* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: auto;
    background-color: #F2F5F7;
}

/* navbar */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: none;
}

.icon-nav {
    display: none;
}

.phone-nav a {
    color: black;
}

.nav-box {
    padding: 20px;
}

.nav .p-1 {
    font-size: 15px;
    font-family: 'Yellowtail', cursive;
}



.nav-list a {
    transition: color 0.3s ease-in-out;
    position: relative;
}

ul a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: blueviolet;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.nav-list a:hover {
    color: blueviolet;
}

ul a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

/* navbar */

.box-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* content - 1 */

.ct {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    padding: 25px 30px;
}

.box-1 .p-3 {
    font-size: 40px;
    margin-top: 20px;
}

.box-1 .p-2 {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}

.box-1 .p-4 {
    margin-top: 20px;
}

.ct-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    margin-top: 20px;
    display: flex;
    gap: 2rem;
}

.btn button {
    padding: 10px 15px;
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
    border: none;
}

.btn .read {
    border: 1px solid blueviolet;
    background: none;
    color: black;
    transition: 0.5s;
}

.read:hover {
    background-color: blueviolet;
    color: white;
}

/* contant - 1 */

/* content - 2 */

.ct-2 {
    display: flex;
    flex-direction: column;
}

.ct-2-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ct-2 {
    padding: 30px;
}


.ct-2-right .p-7 {
    margin-top: 1rem;
    color: blueviolet;
}

.ct-2-right .p-6 {
    margin-top: 1rem;
    font-size: 27px;
}

.ct-2-right .p-5 {
    margin-top: 1rem;
}

.ct-2-right .p-8 {
    margin-top: 15px;
}

.ct-2-right button {
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background-color: blueviolet;
    color: white;
}

.ct-2-right .p-5,
.p-8 {
    font-family: sans-serif;
    font-size: 15px;
    color: gray;
}

/* content -2  */

/* champain */

.champain-box {
    padding: 30px;
}

.champain {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.champain h3 {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 15px;
}

.champain p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 13px;
    color: gray;
}


/* champain */

/* title-box */

.title-box {
    padding: 30px;
}

.title-selling-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
}

.title-selling-box .p-title-box {
    color: gray;
    font-size: 15px;
    line-height: 1.3;
}

.title-selling-box h1 {
    font-size: 20px;
}

.btn-shop-box {
    padding: 30px;
}

/* title-box */

/* selling book */

.sell-box {
    padding: 30px;
}

.box-book {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.card {
    width: 100%;
}

.box-img {
    width: 100%;
    height: 80%;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .fan {
    font-size: 12px;
    color: gray;
}

.price h4 {
    font-size: 14px;
    margin-top: 5px;
    font-family: sans-serif;
}

.discount-box {
    display: flex;
    gap: 10px;
    font-size: 13px;
    margin-top: 5px;
    font-family: sans-serif;
}

.discount {
    text-decoration: line-through;
}

.price .number {
    font-size: 13px;
    margin-top: 5px;
    font-family: sans-serif;
}


.btn-shop-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-shop-box button {
    padding: 10px 15px;
    color: white;
    border: 1px solid blueviolet;
    transition: 0.5s;
    color: black;
    border-radius: 5px;
    background-color: white;
}

button:hover {
    padding: 10px 15px;
    color: white;
    background-color: blueviolet;
}

/* selling book */

/* video */

.video-box {
    padding: 0px 30px;
}

.video {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.video-card {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.video-card h3 {
    margin-top: 10px;
}

.play-video a {
    color: white;
}

.play-video {
    /* background-color: red; */
    border: 2px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

}

.video-img {
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-img img {
    width: 100%;
    height: 137px;
    object-fit: cover;
}

/* video */

/* more-video-from-youtube */

.more-video-box {
    padding: 30px;
}

.more-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.Youtube {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.Youtube p {
    font-size: 25px;
}

.Youtube a {
    font-size: 50px;
    color: red;
}

.view-all {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
    color: blue;
}

.view-all a {
    color: blue;
}

/* more-video-from-youtube */

.box-audio {
    padding: 30px;
}

.audio-title h1 {
    font-size: 25px;
}

.audio-title {
    text-align: center;
}

.audio-title p {
    color: gray;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-size: 15px;
}

.box-big-audio {
    padding: 0px 30px;
}

.audio-card-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* height: 430px; */
}

.audio-card {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.audio-card-img {
    width: 100%;
    height: 80%;
}

.audio-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-video-card {
    display: flex;
    gap: 5px;
}

.play-video-audio {
    width: 18px;
    height: 18px;
    background-color: blue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-video-audio a {
    font-size: 10px;
    color: white;
}

.play-video-card {
    margin-top: 5px;
}

.listen p {
    color: blue;
    font-size: 15px;
}

.audio-card h3 {
    margin-top: 5px;
}

/* login */


.login-box {
    padding: 30px;
}

.first-know h1 {
    font-size: 25px;
}

.first-know p {
    font-family: sans-serif;
    color: gray;
    font-size: 15px;
    margin-top: 10px;
}

.first-know {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.input {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.input input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
}

.input button {
    width: 100%;
    height: 40px;
    border: 1px solid purple;
    background-color: white;
    border-radius: 5px;
}

/* login */

/* footer */

.footer-box {
    /* margin-top: 20px; */
    background-color: #25262D;
    color: white;
}

.footer {
    padding: 70px 0px;
    /* background-color: red; */
    font-family: sans-serif;
}

.footer-title p {
    font-size: 13px;
}

.footer-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-icon a {
    font-size: 19px;
    color: white;
}

.footer-title h2 {
    font-size: 18px;
}

/* footer*/

/* media */


@media(min-width:419px) {
    .nav .p-1 {
        font-size: 20px;
    }

    .phone-nav a {
        color: black;
        font-size: 20px;
    }
}

@media(min-width:647px) {
    .nav .p-1 {
        font-size: 25px;
    }

    .phone-nav a {
        font-size: 25px;
    }
}

@media(min-width:1100px) {
    .nav-list {
        display: block;
    }

    .phone-nav {
        display: none;
    }

    .nav-list a {
        color: black;
        padding: 0px 10px;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
    }
}

@media(min-width:1307px) {
    .nav-box {
        width: 100%;
        padding: 30px 0px;
    }

    .nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    .icon-nav {
        display: block;
    }

    .icon-nav a {
        padding: 0px 5px;
        color: black;
    }
}

/* Res_Content - 1 */

@media(min-width:510px) {
    .price h4 {
        font-size: 15px;
    }

    .card .fan {
        font-size: 13px;
    }

    .price .number {
        font-size: 16px;
    }

    .footer-list {
        flex-direction: unset;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .footer-title {
        flex-direction: column;
        gap: 30px;
    }
}

@media(min-width: 1000px) {
    .input input {
        width: 50%;
        height: 40px;
    }

    .input button {
        width: 10%;
        height: 40px;
    }

    .login .input {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media(min-width:589px) {
    .input {
        flex-direction: unset;
    }

    .input input {
        width: 100%;
        height: 40px;
    }

    .input button {
        width: 50%;
        height: 40px;
    }
}

@media(min-width:821px) {
    .input input {
        width: 70%;
        height: 40px;
    }

    .input button {
        width: 40%;
        height: 40px;
    }
}

@media(min-width:566px) {
    .discount-box {
        font-size: 16px;
    }
}

@media(min-width:638px) {
    .box-book {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .more-video {
        flex-direction: unset;
        justify-content: space-between;
    }

    .Youtube {
        flex-direction: unset;
    }

    .video {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .audio-card-box {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .audio-card-img img {
        height: 180px;
    }

    .audio-card h3 {
        font-size: 15px;
    }
}

@media(min-width:494px) {
    .ct-right {
        padding: 0px 50px;
    }
}

@media(min-width:612px) {
    .ct-right {
        padding: 0px 100px;
    }
}

@media(min-width:730px) {

    /* content - 1 */
    .ctn .ct {
        display: flex;
        flex-direction: unset;
        /* padding: 0px 40px; */
        justify-content: unset;
        align-items: unset;
    }

    .ct-right img {
        width: 300px;
        height: 450px;
    }

    .box-1 {
        display: flex;
        align-items: unset;
        justify-content: unset;
        flex-direction: column;
    }

    .ct-right {
        padding: 0px;
    }

    .ct .ct-left {
        width: 500px;
        height: 300px;
    }

    .box-1 .p-2 {
        font-size: 13px;
    }

    .box-1 .p-4 {
        margin-top: 40px;
    }

    .box-1 .btn {
        margin-top: 40px;
    }

    .box-1 .p-3 {
        font-size: 60px;
        margin-top: 40px;
    }

    .ct-2-left {
        width: 500px;
    }

    /* content - 1 */


    /* content - 2 */


    .ctn-2 {
        width: 100%;
        /* background-color: black; */
    }

    .ct-2 {
        max-width: 1200px;
        /* background-color: red; */
        margin: 0 auto;
    }

    .ct-2 {
        flex-direction: unset;
    }

    .ct-2-right {
        padding-left: 50px;
    }

    .ct-2-left img {
        width: 250px;
        height: 250px;

    }

    /* content - 2 */


    /* champain */

    .champain {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }



    /* champain */

}

@media(min-width:878px) {
    .ct-right img {
        width: 343px;
        height: 460px;
    }

    .ctn {
        width: 100%;
        /* background-color: aqua; */
    }

    .ct {
        max-width: 1200px;
        /* background-color: red; */
        margin: 0 auto;
    }

    .ct .ct-left {
        width: 530px;
        height: 300px;
    }


}

@media(min-width:930px) {
    .box-book {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .audio-card-img img {
        width: 100%;
        height: 100%;
    }

    .footer-title {
        text-align: center;
        display: flex;
        flex-direction: unset;
        justify-content: space-between;
        gap: 20px;
    }
}

@media(min-width:1000px) {
    .champain {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(min-width:1062px) {
    .ct-2-left img {
        width: 340px;
        height: 340px;
    }

    .title .p-6 {
        margin-top: 30px;
    }

    .title .p-5 {
        margin-top: 40px;
    }

    .title .p-8 {
        margin-top: 40px;
    }

    .ct-2-right button {
        margin-top: 30px;
    }
}

@media(min-width:1116px) {
    .ct-2-left img {
        width: 475px;
        height: 475px;
    }
}

@media(min-width:1074px) {
    .ct .ct-left {
        width: 590px;
        height: 300px;
    }

    .box-1 .p-3 {
        font-size: 80px;
        margin-top: 40px;
    }
}

@media(min-width:1124px) {

    .title-box {
        margin-top: 150px;
    }

    .ctn {
        margin-top: 30px;
    }

    .ctn-2 {
        margin-top: 210px;
    }

    .ct-left .btn {
        margin-top: 50px;
    }

    .ct .ct-left {
        width: 650px;
        height: 300px;
    }

    .box-1 .p-4 {
        max-width: 430px;
    }

    .ct-right img {
        width: 100%;
        height: 100%;
    }

    .box-1 .p-3 {
        font-size: 80px;
        margin-top: 50px;
    }

    .box-1 .p-2 {
        font-size: 13px;

    }

    .box-1 .p-4 {
        font-size: 17px;
        margin-top: 50px;
        font-family: sans-serif;
        color: gray;
    }

    .ct-left {
        padding: 20px 0px;
    }



    .ct-2-right {
        padding-right: 0px;
        padding-left: 150px;
        padding-top: 50px;
    }

    .ct-2-right .p-7 {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
    }

    .title .p-6 {
        font-size: 45px;
        margin-top: 50px;
    }

    .ct-2-left img {
        width: 570px;
        height: 570px;
    }

    .title .p-5,
    .p-8 {
        font-size: 17px;
    }

    .ct-2-right button {
        margin-top: 50px;
    }

    .champain-box {
        width: 100%;
        /* background-color: black; */
        margin-top: 40px;
    }

    .champain {
        max-width: 1200px;
        /* background-color: red; */
        margin: 0 auto;
        /* margin-right: 1px; */
    }

    .sell-box {
        width: 100%;
        /* background-color: black; */
    }

    .box-book {
        max-width: 1200px;
        /* background-color: aqua; */
        margin: 0 auto;
    }

    .video-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .video-box {
        width: 100%;
    }

    .video {
        max-width: 1200px;
        margin: 0 auto;
    }

    .more-video-box {
        width: 100%;
    }

    .more-video {
        max-width: 1200px;
        margin: 0 auto;
    }

    .box-big-audio {
        width: 100%;
        margin-top: 50px;
    }

    .audio-card-box {
        max-width: 1200px;
        margin: 0 auto;
        height: 500px;
    }

    .box-audio {
        margin-top: 30px;
    }

    .box-book {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .footer-box {
        width: 100%;
    }

    .footer {
        max-width: 1200px;
        margin: 0 auto;
    }

}

@media(min-width:1196px) {
    .ct-2 {
        padding: 30px;
    }
}

@media(min-width:1280px) {
    .ct-2 {
        padding: 0px;
    }



    .footer-title .p-1 {
        font-family: 'Yellowtail', cursive;
    }

    .price .number {
        font-size: 15px;
    }

    .discount-box .discount {
        font-size: 15px;
    }

    .discount-box .money {
        font-size: 15px;
    }
}

@media(min-width:642px) {
    .audio-card h3 {
        font-size: 12px;
    }
}

@media(min-width:1307px) {
    .input button {
        width: 10%;
        height: 40px;
    }

    .input input {
        width: 50%;
        height: 40px;
    }

    .input input {
        padding-left: 10px;
    }

    .login-box {
        width: 100%;
        margin-top: 40px;
        background-color: white;
    }

    .login {
        max-width: 1200px;
        margin: 0 auto;
    }

    .login-box {
        padding: 110px 0px;
    }

    .footer-box {
        padding: 20px 0px;
    }
}

/* media */