* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: auto;
    background-color: #F2F5F7;
    height: auto;
}

/* navbar */

.nav-box {
    padding: 20px 30px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-nav {
    display: none;
}

.nav-list {
    display: none;
}

.nav .p-1 {
    /* font-family: 'Smooch', cursive; */
    font-family: 'Yellowtail', cursive;
    font-size: 15px;
}

.phone-nav a {
    font-size: 15px;
    color: black;
}

.nav-list a {
    transition: color 0.3s ease-in-out;
    position: relative;
}

ul a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: blueviolet;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.nav-list a:hover {
    color: blueviolet;
}

ul a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

/* navbar */

/* content 1 */

.ctn {
    padding: 40px 30px;
}

.ct {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
}

.ct-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-title {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.book-title .p-1 {
    font-size: 40px;
    color: black;
}

.book-title p {
    font-size: 13px;
    font-family: sans-serif;
    color: gray;
}

.box-title p {
    font-size: 14px;
    text-align: center;
}

.box-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.box-1 .p-2 {
    color: blueviolet;
    font-family: 'Rubik', sans-serif;
    font-size: 13px;
}

.p-4,
.p-5 {
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.5;
}

.box-1 .p-2 {
    margin-top: 20px;
}

.btn {
    display: flex;
    gap: 50px;
}

button {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    border: 1px solid blue;
    background: none;
    transition: 0.5s;
}

button:hover {
    background-color: blueviolet;
    color: white;
}

.box-1 .p-3 {
    font-size: 40px;
    text-align: center;
}

.box-1 .p-4 {
    color: gray;
}

.box-1 p {
    text-align: center;
}

/* content 1 */

/* Title-box */

.title-book-box {
    padding: 20px 30px;
}


/* Title-box */

/* More-book */

.More-video-box {
    padding: 0px 30px;
}


.title p {
    font-family: 'Rubik', sans-serif;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.More-video {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.card .fan {
    color: gray;
    font-size: 13px;
}

.price {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.price h4 {
    font-size: 13px;
}

.price .number {
    font-size: 13px;
}

.discount-box {
    display: flex;
    gap: 5px;
}

.discount-box .money {
    font-size: 13px;
}

.discount-box .discount {
    font-size: 13px;
    text-decoration: line-through;
    color: gray;
}

/* More-book */

/* Login */

.login-box {
    margin-top: 70px;
    padding: 70px 30px;
    background-color: white;
}


.login {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first-know {
    text-align: center;
}

.first-know p {
    font-family: sans-serif;
    margin-top: 10px;
    font-size: 14px;
    color: gray;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input input {
    width: 100%;
    height: 40px;
    /* margin-top: 20px; */
}

/* Login */

/* footer */

.footer-box {
    padding: 40px 30px;
}

.footer-box {
    background-color: #25262D;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
}

.footer-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-icon a {
    color: white;
    font-size: 18px;
}

.footer-title .p-1 {
    font-family: 'Yellowtail', cursive;
}

/* footer */

/* media */

@media(min-width:419px) {
    .nav .p-1 {
        font-size: 20px;
    }

    .phone-nav a {
        color: black;
        font-size: 20px;
    }
}

@media(min-width:647px) {
    .nav .p-1 {
        font-size: 25px;
    }

    .phone-nav a {
        font-size: 25px;
    }
}

@media(min-width:1100px) {
    .nav-list {
        display: block;
        font-family: 'Roboto', sans-serif;
    }

    .phone-nav {
        display: none;
    }

    .nav-list a {
        color: black;
        padding: 0px 10px;
        font-size: 15px;
    }
}

@media(min-width:1307px) {
    .nav-box {
        width: 100%;
        padding: 30px 0px;
    }

    .nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    .icon-nav {
        display: block;
    }

    .icon-nav a {
        padding: 0px 5px;
        color: black;
    }
}

@media(min-width:687px) {

    /* Content-1 */
    .ct {
        flex-direction: unset;
    }

    .ct-left {
        width: 500px;
    }

    .ct-right {
        padding-left: 20px;
    }

    .ct-left .box-1 {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .box-1 .p-3 {
        font-size: 40px;
        text-align: unset;
    }

    .ct-left button {
        width: 90px;
        height: 40px;
    }

    .box-1 {
        gap: 20px;
    }

    /* Content-1 */

}

@media(min-width:701px) {

    /* content-1 */
    .box-1 {
        gap: 20px;
    }

    .box-1 .p-2 {
        margin-top: 0px;
    }

    .ct-left {
        padding: 20px 0px;
    }

    .box-1 .p-4 {
        text-align: unset;
    }

    .box-1 .p-5 {
        text-align: unset;
    }

    .box-1 .p-2 {
        margin-top: 15px;
    }

    /* content-1 */

}

@media(min-width:797px) {

    /* content-1 */

    .box-1 .p-2 {
        font-size: 15px;
    }

    .box-1 .p-3 {
        font-size: 50px;
    }

    .box-1 .p-4 {
        font-size: 15px;
    }

    .box-1 .p-5 {
        font-size: 15px;
    }

    .discount-box .money {
        font-size: 15px;
    }

    .discount-box .discount {
        font-size: 15px;
    }

    .price .number {
        font-size: 15px;
    }

    .price h4 {
        font-size: 15px;
    }


    /* Content-1 */
}

@media(min-width:780px) {
    .box-1 {
        gap: 35px;
    }
}



@media(min-width:963px) {
    .ct-left {
        padding-top: 50px;
    }
}



@media(min-width:1100px) {

    .title-book-box {
        margin-top: 50px;
    }

    .ctn {
        width: 100%;
    }

    .ct {
        max-width: 1200px;
        margin: 0 auto;
    }



    .book p {
        font-size: 20px;
    }


    .ct-left {
        width: 650px;
    }


    .ct-left {
        /* padding: 50px; */
        padding-right: 60px;
    }


    /* More-video */

    .More-video-box {
        width: 100%;
    }

    .More-video {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* More-video */

    /* Login */

    .login-box {
        width: 100%;
    }

    .login {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Login */

    /* Footer */


    .footer-box {
        width: 100%;
    }

    .footer {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Footer */

    .title-bool-box {
        width: 100%;
    }

    .title {
        max-width: 1200px;
        margin: 0 auto;
    }

    .title p {
        font-size: 20px;
    }
}

@media(min-width:545px) {

    /* More-video */
    .More-video {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-title {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .footer-list {
        flex-direction: unset;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* More-video */
}

@media(min-width:600px) {
    .input {
        flex-direction: unset;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .input input {
        width: 500px;
    }

    .input .btn-sub {
        width: 100px;
    }
}

@media(min-width:926px) {
    .More-video {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-box {
        padding: 80px 30px;
    }

    .footer-title {
        display: flex;
        flex-direction: unset;
        justify-content: space-between;
    }
}

@media(min-width:1307px) {
    .login-box {
        padding: 110px 0px;
    }

    .footer-box {
        padding: 70px 0px;
    }
}

/* media */